<?xml version="1.0" encoding="utf-8"?>			          

 			  <RelativeLayout 
 android:layout_width="fill_parent"
 android:layout_height="52dp"
 android:orientation="horizontal"  
     android:background="@drawable/action_bar_background"
     xmlns:android="http://schemas.android.com/apk/res/android"
     >


   	       <ImageView
	        android:id="@+id/logo"
               		    android:layout_gravity="left|center"
	        android:layout_width="123dp"
	        android:layout_height="42dp"
	        android:src="@drawable/logo"
 	        android:layout_alignParentBottom="true"
 	        android:layout_alignParentLeft="true"
	               		       android:layout_marginLeft="46dp"
	         		               		       android:layout_marginTop="2dp"
	         		               		       android:layout_marginBottom="2dp"
	         />
           
        
   
                          </RelativeLayout> 
                          
